<div n:snippet="kappa-calendar">
	<table border="0">
		<thead>
		<tr>
			<td colspan="2"><a n:href="prev!" class="ajax"><<</a></td>
			<td colspan="3">{$calendar->getDate()->format('F Y')}</td>
			<td colspan="2"><a n:href="next!" class="ajax">>></a></td>
		</tr>
		<tr>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td>Sat</td>
			<td>Sun</td>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$calendar->getCalendar() as $line">
			<td n:foreach="$line as $day">
				{if $day}
					{$day->format('d')}
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>